<?xml version="1.0" encoding="UTF-8"?>

<pluginstate>
  <version file="1" date="2021-08-19-03-03"/>
  <PLUGIN name="Odyssey" format="MPC" category="Synth" manufacturer="WayOutWare"
          version="" file="MPC:Odyssey" uid="4f444459" isInstrument="1"
          fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
          isShell="0"/>
  <state>868.AMjUSA....v5+tp65tp5lpq5app6ppq5pto5aZVajYG.2DoshVjM+.2csYG.2DosmYl49X2XsYG.2Dos5kt49.mcsYG.2Dos5ktY+.mbzEF.2Dos......WYtEF.2DosgN9H9.mLtEF.2Dosyk+e9.WYtQF.2Dos1CMH9.WYtMG.2Dos...f+.WYtIG.2DosBR.D9.mLtIG.2Dosncqm9.mcgwF.2Dosty2u9.mcgcF.2DosPJb88.mclYF.2DosK+SX9.mclIG.2DosXOJ79.mYnAG.2DosVzb887FalMG.2Dos7YlI+7lciMG.2Dos...f+71aiQG.2Dos....+7VahMG.2Dos...f+Hyb44F.2Dos...f+DSXrYF.2Dos...f+DyXxMG.2DosaB309DiYo4F.2DosIVZA+DCbsQF.2Dos......2avcG.2Dos.....HyXxMG.2DosPJbE+HiYo4F.2Dosxpk29HCbsQF.2DosBWOp9HCb2kF.2DosLb8.+DSajEC.2Dos.....DSajIC.2Dos.....HSajEC.2DosgDsB+HSajIC.2DoswJG59DSayEC.2Dos...f+DSayIC.2Dos...f+HSayEC.2Dos...f+HSayIC.2Dos...f+DCb2MG.2Dos...f+HCb2MG.2Dos.....LGZwvF.2Dos....+LGZxvF.2Dos...f9LGZwLG.2Dos.....LGZxLG.2Dos.....LGZrQF.2DoslOLt8.mYsEC.2DosNIFD9.mYsIC.2Dos......mYsMC.2Dos...f+.mYyEC.2Dos......mYyIC.2Dos...f+.mYyMC.2Dos...f+.2XsEC.2Dos......2XsIC.2Dos...f+.2XsMC.2DosudT39.2XyEC.2Dos...f+.2XyIC.2Dos...f+.2XyMC.2Dos...f+.WXiYG.2Dos.....31XrIG.2Dos.....LGZzMG.2Dos...f+DFYmQG.2Dos...f+DFYxAG.2Dos...f+DlbxAG.2Dos...f+.mbzUF.2Dos...f+TFdvUF.2Dos...f+PlX4AG.2Dos...f+.GahsF.2DosY78G+LWcyQG.2DosJb8n9X2arUG.2DosLyLS8P1b4MF.2Dos...f+.</state>
</pluginstate>
