<?xml version="1.0" encoding="UTF-8"?>

<pluginstate>
  <version file="1" date="2021-08-19-02-55"/>
  <PLUGIN name="Odyssey" format="MPC" category="Synth" manufacturer="WayOutWare"
          version="" file="MPC:Odyssey" uid="4f444459" isInstrument="1"
          fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
          isShell="0"/>
  <state>868.AMjUSA....v5+tp65tp5lpq5app6ppq5pto5aZVajYG...XshVjM+.2csYG...XsmYl49X2XsYG...Xs5kt49.mcsYG...Xs5ktY+.mbzEF...Xs......WYtEF...XsgN9H9.mLtEF...Xsyk+e9.WYtQF...Xs1CMH9.WYtMG...Xs...f+.WYtIG...XsBR.D9.mLtIG...Xsncqm9.mcgwF...Xsty2u9.mcgcF...XsPJb88.mclYF...XsK+SX9.mclIG...XsXOJ79.mYnAG...XsVzb887FalMG...Xs7YlI+7lciMG...Xs...f+71aiQG...Xs....+7VahMG...Xs...f+Hyb44F...Xs...f+DSXrYF...Xs...f+DyXxMG...XsaB309DiYo4F...XsIVZA+DCbsQF...Xs......2avcG...Xs.....HyXxMG...XsPJbE+HiYo4F...Xsxpk29HCbsQF...XsBWOp9HCb2kF...XsLb8.+DSajEC...Xs.....DSajIC...Xs.....HSajEC...XsgDsB+HSajIC...XswJG59DSayEC...Xs...f+DSayIC...Xs...f+HSayEC...Xs...f+HSayIC...Xs...f+DCb2MG...Xs...f+HCb2MG...Xs.....LGZwvF...Xs....+LGZxvF...Xs...f9LGZwLG...Xs.....LGZxLG...Xs.....LGZrQF...XslOLt8.mYsEC...XsNIFD9.mYsIC...Xs......mYsMC...Xs...f+.mYyEC...Xs......mYyIC...Xs...f+.mYyMC...Xs...f+.2XsEC...Xs......2XsIC...Xs...f+.2XsMC...XsudT39.2XyEC...Xs...f+.2XyIC...Xs...f+.2XyMC...Xs...f+.WXiYG...Xs.....31XrIG...Xs.....LGZzMG...Xs...f+DFYmQG...Xs...f+DFYxAG...Xs...f+DlbxAG...Xs...f+.mbzUF...Xs...f+TFdvUF...Xs...f+PlX4AG...Xs...f+.GahsF...XsY78G+LWcyQG...XsJb8n9X2arUG...XsLyLS8P1b4MF...Xs...f+.</state>
</pluginstate>
