<?xml version="1.0" encoding="UTF-8"?>

<pluginstate>
  <version file="1" date="2021-09-02-22-24"/>
  <PLUGIN name="Odyssey" format="MPC" category="Synth" manufacturer="WayOutWare"
          version="" file="MPC:Odyssey" uid="4f444459" isInstrument="1"
          fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
          isShell="0"/>
  <state>868.AMjUSA....v5+tp65tp5lpq5app6ppq5pto5aZVajYG.W9nshVjM+.2csYG.W9ns.....X2XsYG.W9ns5kt49.mcsYG.W9ns5ktY+.mbzEF.W9nsKb8n8.WYtEF.W9nsPILS9.mLtEF.W9ns......WYtQF.W9nsGFiN+.WYtMG.W9nsBRPM+.WYtIG.W9ns......mLtIG.W9ns......mcgwF.W9nsBV4P9.mcgcF.W9ns......mclYF.W9nst.ZF9.mclIG.W9nsKb8H8.mYnAG.W9nsLYv097FalMG.W9nsfOlR+7lciMG.W9ns...f+71aiQG.W9ns....+7VahMG.W9ns...f+Hyb44F.W9ns.....DSXrYF.W9ns...f+DyXxMG.W9nscJ309DiYo4F.W9ns.....DCbsQF.W9ns......2avcG.W9ns.....HyXxMG.W9nsuIV38HiYo4F.W9nscxQ.+HCbsQF.W9nsb8n.+HCb2kF.W9nsV35A+DSajEC.W9nsx32N9DSajIC.W9ns.....HSajEC.W9nsVXyA+HSajIC.W9ns.....DSayEC.W9ns...f+DSayIC.W9ns.....HSayEC.W9ns.....HSayIC.W9ns...f+DCb2MG.W9ns...f+HCb2MG.W9ns.....LGZwvF.W9ns.....LGZxvF.W9nsU35w9LGZwLG.W9ns.....LGZxLG.W9ns.....LGZrQF.W9nsmYl49.mYsEC.W9ns......mYsIC.W9ns...f+.mYsMC.W9ns...f+.mYyEC.W9ns...f+.mYyIC.W9ns...f+.mYyMC.W9ns...f+.2XsEC.W9ns......2XsIC.W9ns......2XsMC.W9ns...f+.2XyEC.W9ns...f+.2XyIC.W9ns...f+.2XyMC.W9ns...f+.WXiYG.W9ns.....31XrIG.W9ns.....LGZzMG.W9ns.....DFYmQG.W9ns...f+DFYxAG.W9ns...f+DlbxAG.W9ns...f+.mbzUF.W9ns.....TFdvUF.W9ns...f+PlX4AG.W9ns...f+.GahsF.W9nsY78G+LWcyQG.W9nsJb8n9X2arUG.W9nsLyLS8P1b4MF.W9ns...f+.</state>
</pluginstate>
