<?xml version="1.0" encoding="UTF-8"?>

<pluginstate>
  <version file="1" date="2021-08-10-19-32"/>
  <PLUGIN name="Odyssey" format="MPC" category="Synth" manufacturer="WayOutWare"
          version="" file="MPC:Odyssey" uid="4f444459" isInstrument="1"
          fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
          isShell="0"/>
  <state>868.AMjUSA....v5+tp65tp5lpq5app6ppq5pto5aZVajYG.GznshVjM+.2csYG.Gzns.....X2XsYG.Gzns5kt49.mcsYG.Gzns5ktY+.mbzEF.GznsKb8n7.WYtEF.Gzns......mLtEF.Gznsu75n8.WYtQF.GznsVYF89.WYtMG.Gzns0dCJ+.WYtIG.Gzns+Rgq9.mLtIG.Gzns8iU38.mcgwF.GznsBV4P9.mcgcF.Gzns......mclYF.Gznssk+e9.mclIG.Gzns......mYnAG.Gzns.....7FalMG.Gzns2Uq.+7lciMG.Gzns...f+71aiQG.Gzns....+7VahMG.Gzns...f+Hyb44F.Gzns...f+DSXrYF.Gzns...f+DyXxMG.Gzns8nv09DiYo4F.Gzns35QA+DCbsQF.Gznsw0ih9.2avcG.GznsfT3J+HyXxMG.Gzns5W+69HiYo4F.Gzns5f5.+HCbsQF.Gzns35QA+HCb2kF.Gzns8nvU9DSajEC.GznsF1bf8DSajIC.Gzns9nvE+HSajEC.Gzns9jwu9HSajIC.Gznsc8n.+DSayEC.Gzns...f+DSayIC.Gzns...f+HSayEC.Gzns.....HSayIC.Gzns.....DCb2MG.Gzns.....HCb2MG.Gzns.....LGZwvF.Gzns.....LGZxvF.Gzns.....LGZwLG.GznsOwNQ+LGZxLG.Gzns.....LGZrQF.Gzns......mYsEC.GznsU35w9.mYsIC.Gzns...f+.mYsMC.Gzns...f+.mYyEC.Gzns......mYyIC.Gzns......mYyMC.Gzns...f+.2XsEC.GznsudTX9.2XsIC.Gzns......2XsMC.GznstHaG+.2XyEC.Gzns...f+.2XyIC.Gzns......2XyMC.Gzns......WXiYG.Gzns.....31XrIG.Gzns.....LGZzMG.Gzns...f+DFYmQG.Gzns...f+DFYxAG.Gzns...f+DlbxAG.Gzns...f+.mbzUF.Gzns...f+TFdvUF.Gzns...f+PlX4AG.Gzns...f+.GahsF.GznsY78G+LWcyQG.GznsJb8n9X2arUG.GznsLyLS8P1b4MF.Gzns...f+.</state>
</pluginstate>
