<?xml version="1.0" encoding="UTF-8"?>

<pluginstate>
  <version file="1" date="2021-08-02-16-54"/>
  <PLUGIN name="TubeSynth" format="MPC" category="Synth" manufacturer="AIR Music Technology"
          version="" file="MPC:TubeSynth" uid="54625379" isInstrument="1"
          fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
          isShell="0"/>
  <state>524.AMjUSkR....U0IVYSkmazgF.........................................................................F....7F.......3O.....zLyL4C...3OMyLS97t6t6ygFZvO8yO+9nWrj7CqxgzO...f+.....PCtdzO8xKO+XPaS7SyLyTOrppp9....7C.....B...+....7ilYlwO..............3O...f+fU356C...3OAEtN+.2iB6C.....2au89.....Pf.BvO...f+HWOJ5yyiBqOTyLC+7R2j5iJb8nOZlYl9vBWO8iu0itO....+nv0ixC...vO....+....9SiLxfO.........7C.....BFX.+....................7SiLxvO.........7C...3OxFaL+...........Syxz9....9C...zOX35w9....5C...vOu5pq9....7C.....KpnB+.....Py.PyOACLv9jGDp5C...3O.........9C...3Oapol9....9SuFJuO...f+....9ylZpoO...f+Xc0U8ykVZwO.....DLv.8ygFZnO..........fLyLwOQBID+j0iB6yppppO.....fKTp6yFPMvO+6u+9DN3f4S1XikOhqGk9....9C.....fo+D+D88S7C</state>
</pluginstate>
